.screen{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px;
  gap: 40px;
  background-color: #ffffff;
}

.left{
  font-size: 32px;
  font-weight: bold;
  color: #000000;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.grid-container {
  height: 650px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 1.5fr 3fr;
  gap: 1em;
  grid-template-areas:
    "box-1 box-2"
    "box-1 box-3";
}

.orange-box {
  background-color: #FF6B35;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-height: 0;
  justify-content: start;
  box-shadow: rgba(0, 0, 0, 0.38) 10px 10px 15px;
}

.white-box {
  background-color: white;
  border-radius: 10px;
  color: black;
  cursor: pointer;
}

.box-header {
  color: white;
  padding: 1.5em 1.5em 0.5em;
  font-weight: bold;
  font-size: 20px;
}

.box-content {
  max-height: calc(100% - 4em);
  max-width: 100%;
  flex: 1;
  overflow: hidden;
  padding: 0.3rem 1rem 1rem 1rem;
  min-height: 0;
}

.assignments {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 0.8rem;
  overflow-y: auto;
}

.assignment-card {
  width: 100%;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: bold;
  gap: 15px;
}

.assignment-card mat-icon {
  transform: scale(2);
}

.maintenances {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 0.8rem;
  overflow-y: auto;
}

.maintenance-card {
  width: 100%;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 25px;
  flex-wrap: wrap;
  font-size: 20px;
  font-weight: bold;
  gap: 20px;
}

.maintenance-card mat-icon {
  transform: scale(2);
}

.membership {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  gap: 20px;
}
